section.account
  form
    background: #f7f7f7
    padding: 30px
    header
      h1
        font-size: 24px
        margin-bottom: 20px

section.billing
  margin: 30px auto
  .plan_and_payments
    background-color: #F7F7F7
    padding: 20px
  table
    tr
      th
        font-weight: normal

  section.plan
    header
      margin-bottom: 30px
      h1
        font-size: 24px

  form
    input[type="submit"]
      margin-bottom: 30px
