section.genre
  margin: 30px 10px 0 10px
  header
    padding-bottom: 30px
    border-bottom: 2px solid #BBBBB9
    box-shadow: white 0 1px 0 0
    h1
      font-size: 32px
      float: left
    .genre_sorting
      float: right
    select
      margin-top: 4px
      margin-left: 10px
      width: 120px
  article
    > .video
      margin-bottom: 20px
      margin-top: 20px
