section.site_title

  padding: 100px 15px
  h1
    color: #eaeaea
    font-size: 32px
    margin-bottom: 30px
  p
    color: #eaeaea
    font-size: 18px
    margin-bottom: 20px

section.register, 
section.sign_in, 
section.reset_password, 
section.forgot_password
  form
    background: #f7f7f7
    padding: 10px 30px 30px 30px
    border: 1px solid #d6d6d6
    header
      h1
        color: #eaeaea
        font-size: 24px
        margin-bottom: 15px
        background: #3d3d3d
        border: 1px solid #6d6d6d
        padding: 10px
        margin-left: -30px
        margin-right: -30px
        margin-top: -10px
        margin-bottom: 30px
  p
    padding: 2px 0

section.register
  form
    fieldset.credit_card
      border-top: 1px solid #ccc
      padding-top: 20px
      select#date_month
        margin-right: 25px

// section.forgot_password
//   background: #f7f7f7
//   padding: 30px
//   form
//     header
//       h1
//         font-size: 24px
//       p
//         margin-bottom: 20px

// section.confirm_password_reset, 
section.invalid_token, 
  background: #f7f7f7
  padding: 30px
  form
    header
      h1
        font-size: 24px
        margin-bottom: 20px
      p
        margin-bottom: 20px

section.confirm_password_reset
  .confirm-box  
    background: #f7f7f7
    padding: 10px 30px 30px 30px
    border: 1px solid #d6d6d6

  header
    h1
      color: #eaeaea
      font-size: 24px
      margin-bottom: 15px
      background: #3d3d3d
      border: 1px solid #6d6d6d
      padding: 10px
      margin-left: -30px
      margin-right: -30px
      margin-top: -10px
      margin-bottom: 30px
  p
    padding: 2px 0