section.my_queue
  margin: 0 auto

  article
    background-color: #F7F7F7
    padding: 20px
    header
      h2
        font-size: 24px
      margin-bottom: 30px

  table
    border-bottom: 1px solid #DDD
    tbody, thead
      tr
        th, td
          text-align: center
        td
          input[type="text"]
            width: 40px
          input[type="submit"]
            width: 80px
          select
            width: 100px

  .custom-width-list_order
    width: 50px !important

  .custom-width-rating
    width: 115px !important

  .custom-padding
    padding: 0px 0px 1px 0px !important

  .btn-custom
    color: #000000
    border-color: #cccccc 
    background-color: #ffffff 

  .btn-custom:hover
    border-color: #aaaaaa