article.video
  background-color: #F7F7F7
  padding: 30px
  margin: 0 0 30px
  .video_info
    margin-left: 30px
    header
      padding-bottom: 8px
      margin-bottom: 12px
      border-bottom: 1px solid #DDD
      h3
        font-weight: bold
        font-size: 20px
    p
      margin-bottom: 20px
    .actions
      a
        margin-right: 20px

section.reviews
  form
    margin-bottom: 30px
  ul
    article.review
      margin-top: 20px
      border-top: 1px solid #ccc
      padding-top: 20px
      li
        span
          font-weight: bold
          font-size: 14px
        &:last-of-type
          border-bottom: none

.video img
  width: 151px
  height: 227px
  margin-bottom: 10px

.video_large_cover img
  // width: 665px
  // height: 375px

.category_section
  margin-bottom: 30px

.category_title
  margin-bottom: 20px
  font-size: 1.3em
